spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

<<<<<<< HEAD
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,/swagger-ui/**,/v3/api-docs/**}
=======
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,https://dslistgames-evento.netlify.app/}
>>>>>>> efad3bfe0bff0a741cd65d000b24eda3a58f3ee7
